VITE_FIREBASE_API_KEY = AIzaSyAF0v6dl97UOP9rzubKkyKfTws6CKHaoPI
VITE_FIREBASE_AUTH_DOMAIN = prueba-clase-1c4d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = prueba-clase-1c4d7
VITE_FIREBASE_STORAGE_BUCKET = prueba-clase-1c4d7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 260585957653
VITE_FIREBASE_APP_ID= 1:260585957653:web:34c6f2bd3830e86096611c
VITE_FIREBASE_MEASUREMENT_ID= G-CP78Y7JPXJ
